# Interstellar

Expense.Infrastructure/: Expense.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Expense.Infrastructure/Persistence/: ExpenseContext.cs  ExpenseContextSeed.cs
Expense.Infrastructure/Repository/: ExpenseRepository.cs  RepositoryBase.cs
Interstellar/: Interstellar.sln  docker-compose.dcproj  (+2 more)
Interstellar/EXPENSE/Cards/Cards.API/: Cards.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Interstellar/EXPENSE/Cards/Cards.API/Controllers/: CardController.cs  WeatherForecastController.cs
Interstellar/EXPENSE/Cards/Cards.API/Properties/: launchSettings.json
Interstellar/EXPENSE/Cards/Cards.Application/: Cards.Application.csproj  Class1.cs
Interstellar/EXPENSE/Cards/Cards.Application/Behaviours/: ValidationBehaviour.cs
Interstellar/EXPENSE/Cards/Cards.Application/Contracts/Persistance/: IAsyncRepository.cs  ICardRepository.cs
Interstellar/EXPENSE/Cards/Cards.Application/Features/Cards/Command/: CreateCardCommand.cs  CreateCardCommandHandler.cs
Interstellar/EXPENSE/Cards/Cards.Application/Features/Cards/Command/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs
Interstellar/EXPENSE/Cards/Cards.Application/Features/Cards/Command/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandHandler.cs
Interstellar/EXPENSE/Cards/Cards.Application/Features/Cards/Command/UpdateCard/: UpdateCardCommand.cs  UpdateCardCommandHandler.cs
Interstellar/EXPENSE/Cards/Cards.Application/Features/Cards/Queries/GetCards/: CardVm.cs  GetCardListQuery.cs  GetCardListQueryHandler.cs
Interstellar/EXPENSE/Cards/Cards.Application/Features/Cards/Queries/GetCards/GetAllCards/: GetCardListQuery.cs  GetCardListQueryHandler.cs
Interstellar/EXPENSE/Cards/Cards.Application/Features/Cards/Queries/GetCards/GetCardListByCardTypeQuery/: GetCardListByCardTypeQuery.cs  GetCardListByCardTypeQueryHandler.cs
Interstellar/EXPENSE/Cards/Cards.Application/Features/Cards/Queries/GetCards/ViewModel/: CardVm.cs
Interstellar/EXPENSE/Cards/Cards.Application/Mappings/: MappingProfile.cs
Interstellar/EXPENSE/Expenses/Expense.Application/: ApplicationServiceRegistration.cs  Expense.Application.csproj
Interstellar/EXPENSE/Expenses/Expense.Application/Behaviours/: ValidationBehaviour.cs
Interstellar/EXPENSE/Expenses/Expense.Application/Contracts/Persistance/: IExpenseRepository.cs
Interstellar/EXPENSE/Expenses/Expense.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Interstellar/EXPENSE/Expenses/Expense.Application/Features/Expense/Command/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandValidator.cs
Interstellar/EXPENSE/Expenses/Expense.Application/Features/Expense/Command/DeleteExpense/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs
Interstellar/EXPENSE/Expenses/Expense.Application/Features/Expense/Command/UpdateExpense/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
Interstellar/EXPENSE/Expenses/Expense.Application/Features/Expense/Queries/GetExpenses/: GetExpensesQuery.cs
Interstellar/EXPENSE/Expenses/Expense.Application/Features/Expense/ViewModels/: TransactionVm.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.API/: CardType.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Interstellar/EXPENSE/Services/CardType/CardType.API/Controllers/: CardTypeController.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.API/Properties/: launchSettings.json
src/Interstellar/EXPENSE/Services/CardType/CardType.Application/: ApplicationServiceRegistration.cs  CardType.Application.csproj
src/Interstellar/EXPENSE/Services/CardType/CardType.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.Application/Contracts/Persistance/: IAsyncRepository.cs  ICardTypeRepository.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.Application/Features/CardType/Commands/CreateCardType/: CreateCardTypeCommand.cs  CreateCardTypeCommandHandler.cs  CreateCardTypeCommandValidator.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.Application/Features/CardType/Commands/DeleteCardType/: DeleteCardTypeCommand.cs  DeleteCardTypeCommandHandler.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.Application/Features/CardType/Commands/UpdateCardType/: UpdateCardTypeCommand.cs  UpdateCardTypeCommandHandler.cs  UpdateCardTypeCommandValidator.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.Application/Features/CardType/Queries/GetCardTypes/GetAllCardTypes/: GetCardTypeListQuery.cs  GetCardTypeListQueryHandler.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.Application/Features/CardType/Queries/GetCardTypes/ViewModel/: ExpenseCardTypeVm.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.Application/Mapping/: MappingProfile.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.Infrastructure/: CardType.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.Infrastructure/Data/: CardTypeContext.cs  CardTypeContextSeed.cs  ICardTypeContext.cs
src/Interstellar/EXPENSE/Services/CardType/CardType.Infrastructure/Repository/: CardTypeRepository.cs  RepositoryBase.cs
src/Interstellar/EXPENSE/Services/Cards/Cards.API/: Cards.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Interstellar/EXPENSE/Services/Cards/Cards.API/Controllers/: CardController.cs
src/Interstellar/EXPENSE/Services/Cards/Cards.API/EventBusConsumer/: CardTotalExpenditureUpdateConsumer.cs  CardTransactionUpdateConsumer.cs  CardUpdateConsumer.cs
src/Interstellar/EXPENSE/Services/Cards/Cards.API/HostedService/: CardUpdateHostedService.cs  IWorker.cs  Worker.cs
src/Interstellar/EXPENSE/Services/Cards/Cards.API/Mapping/: CardProfile.cs
src/Interstellar/EXPENSE/Services/Cards/Cards.API/Properties/: launchSettings.json
(+236 files in other folders)
